# === PROJECT ===
PROJECT_NAME=MASD
VERSION=1.0.0
AUTHOR="Omar Criacci"
EMAIL=omar.criacci@student.unipg.it
GITHUB_REPO=https://github.com/omartrj/MASD

# === KAFKA ===
KAFKA_BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9093,kafka3:9094
KAFKA_NUM_PARTITIONS=3
KAFKA_DEFAULT_REPLICATION_FACTOR=3
KAFKA_MIN_INSYNC_REPLICAS=2
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3 
KAFKA_TOPIC_PREFIX=sensors.raw

# === HADOOP ===
HADOOP_HOME=/opt/hadoop

# === SPARK ===
SPARK_AGGREGATE_TRIGGER_INTERVAL="1 minute"
SPARK_AGGREGATE_WINDOW="1 minute"
SPARK_AGGREGATE_SLIDE="1 minute"
SPARK_AGGREGATE_WATERMARK="5 seconds"
SPARK_AGGREGATE_CHECKPOINT_DIR=/tmp/spark-checkpoints/aggregates

# === MONGODB ===
MONGO_URI=mongodb://mongodb-primary:27017,mongodb-secondary1:27017,mongodb-secondary2:27017/?replicaSet=rs0
MONGO_DATABASE=masd_sensors
MONGO_WRITE_CONCERN=majority
MONGO_READ_PREFERENCE=primaryPreferred
